R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /sw/arcts/centos7/stacks/gcc/8.2.0/R/4.0.3/lib64/R/lib/libRblas.so
LAPACK: /sw/arcts/centos7/stacks/gcc/8.2.0/R/4.0.3/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8 LC_NUMERIC=C         LC_TIME=C           
 [4] LC_COLLATE=C         LC_MONETARY=C        LC_MESSAGES=C       
 [7] LC_PAPER=C           LC_NAME=C            LC_ADDRESS=C        
[10] LC_TELEPHONE=C       LC_MEASUREMENT=C     LC_IDENTIFICATION=C 

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.12.8  dplyr_1.0.7        SeuratData_0.2.1   SeuratObject_4.0.4
[5] Seurat_4.0.5      

loaded via a namespace (and not attached):
  [1] nlme_3.1-149          matrixStats_0.57.0    spatstat.sparse_2.0-0
  [4] RcppAnnoy_0.0.18      RColorBrewer_1.1-2    httr_1.4.2           
  [7] sctransform_0.3.2     tools_4.0.3           utf8_1.1.4           
 [10] R6_2.4.1              irlba_2.3.3           rpart_4.1-15         
 [13] KernSmooth_2.23-17    uwot_0.1.10           mgcv_1.8-33          
 [16] DBI_1.1.0             lazyeval_0.2.2        colorspace_1.4-1     
 [19] withr_2.4.2           tidyselect_1.1.0      gridExtra_2.3        
 [22] compiler_4.0.3        cli_3.0.1             plotly_4.9.2.1       
 [25] labeling_0.3          scales_1.1.1          lmtest_0.9-37        
 [28] spatstat.data_2.1-0   ggridges_0.5.2        pbapply_1.4-2        
 [31] rappdirs_0.3.1        goftest_1.2-2         stringr_1.4.0        
 [34] digest_0.6.25         spatstat.utils_2.2-0  pkgconfig_2.0.3      
 [37] htmltools_0.5.2       fastmap_1.1.0         htmlwidgets_1.5.1    
 [40] rlang_0.4.11          shiny_1.7.1           farver_2.0.3         
 [43] generics_0.0.2        zoo_1.8-9             jsonlite_1.7.2       
 [46] ica_1.0-2             magrittr_2.0.1        patchwork_1.0.0      
 [49] Matrix_1.3-4          Rcpp_1.0.7            munsell_0.5.0        
 [52] fansi_0.4.1           abind_1.4-5           reticulate_1.16      
 [55] lifecycle_1.0.0       stringi_1.7.4         MASS_7.3-53          
 [58] Rtsne_0.15            plyr_1.8.6            grid_4.0.3           
 [61] parallel_4.0.3        listenv_0.8.0         promises_1.1.0       
 [64] ggrepel_0.8.2         crayon_1.4.1          miniUI_0.1.1.1       
 [67] deldir_0.1-25         lattice_0.20-41       cowplot_1.0.0        
 [70] splines_4.0.3         tensor_1.5            pillar_1.6.1         
 [73] igraph_1.2.6          spatstat.geom_2.2-2   future.apply_1.5.0   
 [76] reshape2_1.4.4        codetools_0.2-16      leiden_0.3.3         
 [79] glue_1.4.2            png_0.1-7             vctrs_0.3.8          
 [82] httpuv_1.5.3.1        gtable_0.3.0          RANN_2.6.1           
 [85] purrr_0.3.4           spatstat.core_2.3-0   polyclip_1.10-0      
 [88] tidyr_1.1.3           scattermore_0.7       future_1.17.0        
 [91] assertthat_0.2.1      ggplot2_3.3.5         mime_0.9             
 [94] xtable_1.8-4          RSpectra_0.16-0       later_1.0.0          
 [97] survival_3.2-7        viridisLite_0.3.0     tibble_3.1.2         
[100] cluster_2.1.0         globals_0.12.5        fitdistrplus_1.1-1   
[103] ellipsis_0.3.2        ROCR_1.0-11          
