A4GALT
ABCC3
AC005699.1
AC012593.1
AC016831.7
AC044810.3
AC048341.1
AC091563.1
ACPP
ACTR3
ADAM10
ADAMTS1
ADGRF1
AFF1
AL353616.2
APP
ARHGAP29
ARHGEF28
ARHGEF3
ARHGEF38
ARID5B
ASIC2
BCL6
BICC1
CCL2
CDC42SE2
CEMIP2
CFAP221
CLCN5
COL14A1
COL7A1
CPD
CXCL12
CYP24A1
CYTOR
DAPK1
DCDC1
DCDC2
DEPTOR
DIAPH3
EFNA5
ELF3
ERMP1
ETS1
ETV6
FAM135A
FAM20C
FNDC3B
FYB1
GFOD1
GGT2
GLIS3
GLS
GPC4
GRIP1
HAVCR1
HDAC7
HIF1A
HIP1
HIVEP3
HS3ST1
HYDIN
IER3
IFITM2
IFITM3
IGFBP7
ITGB1
ITGB6
KAZN
KCNIP4
KLHL29
KNG1
LAMC1
LDHA
LEPR
LINC00278
LINC01320
LINC01503
LINC01606
LINC02343
LINC02532
LRRFIP1
LRRK2
LTF
MEGF11
MSN
MYO6
MYOF
NBEA
NCOA7
NFKBIZ
NLGN1
NLGN4Y
NRP1
OSMR
OSMR-AS1
PAX8
PDE10A
PDZD2
PGM2L1
PITPNC1
PLEKHA1
PLSCR1
PON2
PPFIBP1
PPM1H
PPP2R3A
PRKD1
PROM1
PTBP3
PTH2R
PTPN14
PTPRG
RALGAPA2
RASA2
RASAL1
RASD1
RBBP8
RBPMS
RETREG1
RHPN2
RNF144B
RNF19A
RNF213
RUFY3
S100A2
SAMD4A
SASH1
SAT1
SBNO2
SCMH1
SDC2
SERPINA1
SERPING1
SESTD1
SGK1
SGMS1
SHROOM4
SLC15A1
SLC16A5
SLC26A2
SLC34A2
SLC35F5
SLC6A12
SLC6A20
SLPI
SMAD3
SPATA6L
SPATS2L
SPP1
SPTLC3
STOX2
SYNE1
SYNE2
TBC1D1
TEAD4
TFPI
TIMP1
TNFAIP8
TNFRSF11B
TNFSF10
TNS3
TPST1
TRIO
TSPAN1
TTTY14
UBASH3B
UGCG
UGT2B7
USP9Y
UTY
VMP1
WDFY2
WFDC2
WWC1
ZEB1
ZFP36L2
NRK
STK3
PRKCE
SOCS3
EIF4G3
SOX9
HIPK3
YBX3
SLC1A1
ARHGAP10
UBAP1
SPIDR
NRXN3
AL132780.1
FAM110B
BIRC3
KLRD1
SMARCC1
CABP1
GALNT2
GGT1
ASAP1
AC007906.2
SWAP70
RRAD
SORBS1
AHI1
NEK11
COL27A1
PARP8
TRHDE
SHISA5
FCHO2
ARAP2
STAT3
EPAS1
AC024022.1
DIP2C
RAP2C
EFNA1
FLOT1
ALPK1
LAMA4
PROSER2
DUSP9
SDC4
GABRP
RNF217
ITPR3
LYN
RAB27A
COLEC10
LPGAT1
EPHB2
DOCK9
ARL4C
EHBP1L1
MALRD1
ADAM9
FAAH2
PALM
MGAT4A
RPS4Y1
FSTL1
CEP112
MAOA
NEK7
PTP4A1
SEL1L3
SEC14L1
UPP1
SAMD12-AS1
EPB41L2
KDM5D
HPN
ETS2
ATP13A3
CAPN8
AK3
PTPN12
TMEM178B
SLC41A2
CMTM4
DDX3Y
PCSK5
ARFGAP3
DOCK5
FAS
LRRIQ1
PTTG1IP
RALGPS2
CLIC6
SUSD1
LIMS1
TNFRSF1A
PTPN1
CRLS1
LIX1
SPATA17
NAMPT
PUM3
SPAG16
ARNTL2
PRKCI
LIPG
SGIP1
MAP3K14
MAN1A1
FBXW11
STRN
PKNOX2
SLC6A16
EFEMP1
PACRG
STOM
GPC1
GBF1
GPR173
AC017074.1
TKT
DISC1
AL136985.3
STAT1
IQCJ-SCHIP1
AXL
MPPED2
C9
GABRB3
LINC00271
TMCO3
PPP1CB
CMIP
TIMD4
LINC01482
IRAK2
RPL12
CORO1C
WDPCP
TGM2
EFCAB6
CASR
DIRC2
ELK3
IL13RA1
NDFIP2
C6orf132
GPD2
GDF15
IGSF3
SULT1A1
PLS1
BZW2
SLC6A6
AC092894.1
PLCD4
GABBR1
SLC20A2
PRMT2
ZNF608
TMEM51-AS1
FLG-AS1
SERINC5
NCMAP
HNF4G
FAM222A
MTCL1
MAST2
ZPLD1
DRAM1
CDR2
EML4
NAP1L1
ZSWIM4
DYNC2LI1
ZFYVE28
PPP2R2B
SCD5
SHROOM2
PDXK
HDAC4
TRIB1
EPHA2
CLEC16A
RARG
CEBPD
SNX10
SH3BP2
PTPN3
MAPK14
HLF
MIR222HG
CYB5R3
GPC3
TBC1D4
ZNF638
PARP9
TMEM213
PVR
PAK2
WNT2B
ESYT2
ITSN2
2-Mar
CAVIN1
PRKCQ
ANKRD12
IFI44L
ROBO1
ESRRA
NAIP
PBLD
ITGB4
CAPN1
SLC7A1
CHKA
TMEM87B
RICTOR
CDCP1
TLE4
MIRLET7BHG
RGS12
CABCOCO1
PTPN11
LINC00894
HS6ST1
OGT
HIPK2
ARRDC2
TMEM63A
PDE8A
NAB1
UBE2Q2
TES
DERL1
LIPC
DOPEY2
DOCK7
EFCAB5
BCL11B
B4GALT1
SIL1
TPM3
TGFBR1
ENAH
SBSPON
ANO6
ADGRG6
RAI2
FYN
AC093152.1
ITGB5
FLNA
KDSR
PPARG
TAF1B
LRRC37A3
PLA2R1
GDAP1
C21orf62
CDC42BPB
ALS2CL
KLF5
MIR2052HG
MORF4L1
XAF1
AGPAT4
CELF2
WDR78
VPS37B
CAPN2
CSDE1
NRIP1
RPH3AL
C8orf37-AS1
CASZ1
STK17B
TMC6
FNIP2
HGD
LINC01933
DMKN
FRYL
SFT2D2
CLIP2
BIN1
LINC02256
ATP11C
NME7
RCAN3
SREBF2
GRAMD1A
TTLL7
DENND2A
FUS
NR1H4
AC126283.2
UNC5B
IPO7
RNF145
EPS8L1
KIAA0825
SLC1A5
CBL
BTBD10
HEG1
ERVMER61-1
CHMP4B
GRK2
MLXIP
IRF1
CNTN4
INPP5B
TRAPPC9
NBDY
EPHB1
GPRC5B
ARHGAP32
GABRA2
ZNF438
ME1
PHYKPL
SLC7A6
IL1RAP
ARL6IP6
CBLC
SLC11A2
COMMD10
CATSPERB
MYO10
SLCO4C1
EFCAB11
ZFY
WBP2
TNFRSF10B
FOXK2
CYFIP1
TTYH3
RASSF3
TBK1
IFI44
KPNA4
NPC1
THSD4-AS1
RBM41
ENDOD1
ZNF710-AS1
RAB11FIP1
CELSR1
DNAJB14
ABCC1
OCIAD2
IDS
TBC1D22A
NLN
EPHA4
UBR1
IKBKB
RSU1
GALNT3
STON2
AL136962.1
SRPK1
SMARCD3
PLAG1
ARHGAP1
FBXO17
SERGEF
SLC47A1
BAG5
DAPK3
QSOX1
GNAI2
GLIDR
HNRNPF
SENP6
SHTN1
BICDL2
AL645568.1
ACO2
SEMA3F
OPTN
SCARB2
SYPL2
ZNF83
SOAT1
EXT2
KIAA0930
PHF3
ZNF407
TANGO2
IKZF2
CLTC
DNAL1
SAMD8
C3orf67
EPN2
TMEM47
ARNT2
C12orf49
SPRY1
SERINC2
AC010487.3
KRCC1
TEX9
MBOAT7
VCP
RAB3D
OBSL1
ERGIC3
TBC1D19
WDR26
RPS6KA1
RAB5B
PPM1D
TMX4
COX19
ACLY
TBC1D23
TECR
CLSTN1
GCLC
CDV3
CAPZA1
PBX2
MAP1LC3A
SDHB
DEGS1
PKNOX1
ATP2B1
RPS6KC1
CHD2
MPRIP
TNPO3
CSDC2
FGF2
TFE3
TMEM241
NQO1
UBE3C
NPLOC4
SLC12A9
TRIM27
EFCAB2
STX7
RAB40B
JPT1
RANGAP1
PITRM1
TALDO1
SP1
PDGFD
TMEM248
CNBP
TINAGL1
ACAP3
SERINC3
GDI2
NSF
TTC27
ZNF532
CCDC34
ATP8A1
TM9SF2
PRR5L
YY1AP1
HGS
MYLK
LIN7A
KATNBL1
PTPN21
ROR1
TNFRSF19
RAB11B
RNF11
CPSF7
ZNF430
PPM1G
HIPK1
GRIK5
PPP6R2
MCC
TRAF3IP1
GOLGA2
CCT3
BUD23
HP1BP3
TMEM117
RC3H2
PQLC1
ST14
XPO6
SPACA6
PRR12
DOPEY1
RTN4RL1
PUDP
ZSCAN18
PGAP1
NCKAP5L
SESN1
SEC23A
PPP6R1
AC138150.1
ATXN3
PIP4K2B
VPS35
EIF1AX
SCAF4
DTX2
TPD52L2
RIOK3
KDM3B
HGSNAT
COL28A1
RUSC2
BCR
HSCB
SMPD4
ALDH6A1
TMEM33
EFCAB14
ZMIZ2
TET2
HK1
MDFIC
RAB18
KIF1B
PRKAR1A
C16orf72
GGNBP2
ZNF718
LARP1
KDM6A
PI4KA
DOCK6
UBA3
TSGA10
TNPO2
GOLPH3
SFMBT1
POLG2
GANAB
MIATNB
SMAD6
TBL1Y
ANKRD27
LCMT1
ATXN2L
AC004540.1
SLC25A53
MRAS
USP33
FAM177A1
DNAJC6
SLAIN2
EIF3L
SNX3
SLC37A3
MAP2K5
DAG1
CARS2
CBR4
EXD3
TDRD3
MFSD11
ZCCHC10
TMED8
GPR107
PWWP2A
PPP1R12B
DHRSX
ZNF44
ABCC4
AC068234.1
ADAMTS9-AS2
AGBL4
AKAP12
AL136164.2
ANXA2
ANXA3
ARHGAP26
ASTN2
ATP11A
BCAM
BTBD7
CA10
CALCR
CCDC148
CD24
CD2AP
CD44
CLDN1
CLIC4
CMTM7
CNTN1
CREB3L2
CREB5
CSGALNACT1
CTTNBP2NL
EEF1A1
EZR
FER
FHL2
FTO
GPX3
HRH1
HS6ST2
HUNK
IMMP2L
IQGAP1
ITGA3
ITPR1
KALRN
KANSL1L
KIRREL1
KLF6
KLF7
KRT7
LAMC2
LINC00511
LINC00623
LINC01811
MACC1
MAP3K1
MAP4K4
MET
MID1
MMP7
MTHFD1L
MYO1E
NCEH1
NFAT5
NNMT
NPAS2
NR2F1-AS1
PAM
PDE7B
PHACTR4
PKHD1
PLCB1
PRAG1
PRICKLE1
PSD3
PTH1R
PTMA
PTPRM
RAPGEF3
RAPGEF5
RBM20
RBMS2
RHEX
RPL13
RPL13A
RPL3
RPL4
RPLP0
RPLP1
RPS12
RPS6
S100A11
SCN2A
SDK1
SEMA3C
SKIL
TACSTD2
TBL1XR1
TIMM23B
TMSB10
TNFAIP2
TNIK
TPM1
TPT1
TRAF3
VCAN
VDR
XKR4
ZFHX3
S100A6
PPP1R14C
CRYAB
AC007040.2
IL4R
CPEB2
CYS1
MIDN
EVC
TPST2
PELI2
RPS19
RPS8
PTPRJ
MAP2K6
PMEPA1
HIVEP2
DCAF6
EMP1
NABP1
STEAP1B
STIM1
CASTOR3
TNFRSF12A
RPL28
PLCH1
AKT3
HNF1B
ADGRG1
NPAS3
RELB
TAGLN2
ENO1
PATJ
GPATCH2
CD63
C9orf3
LINC02398
ACTG1
MT2A
YPEL2
ZNF148
PRLR
PLEKHG1
CLDN4
NEDD4
CTNNA1
ULK4
H3F3B
ALCAM
NTNG1
RPL7
PHACTR2
FOS
RPS27A
EPB41L4A
RPLP2
RPL41
RPS11
PRUNE2
CLU
AP1S3
RPS2
NPR3
NEK6
SLC38A2
AJAP1
LNPEP
RTN4
SLCO3A1
AC019117.1
ANKRD10
NEAT1
EGFR
PRRC2B
KCNMA1
ST5
ACTB
S100A16
CLIP4
RASGEF1B
RPL21
CD151
TNC
CABLES1
RPL19
RPSA
ATXN10
P2RY6
PTBP2
MBD2
TCF20
ROCK2
RIMKLB
RPS18
EXOC4
FANK1
PCDH9
RPL34
HLA-A
PAPLN
RPS13
RPL6
ERC1
TEAD1
JUNB
MIR503HG
FGFR1
ADK
SHISA9
PFN1
ZHX2
LMNA
GSTP1
SSFA2
RIMBP2
RPL8
BRD4
C16orf89
RPL11
DUSP23
BACH1
THBS1
LURAP1L
CKB
PPP4R1
ARHGAP24
CYBA
ERBIN
RPS16
PKM
BBX
FAM110C
RAP1B
FNDC3A
STAC
STK38
SLC26A3
CTTN
AC068992.1
RPL15
HLA-C
EML1
JAZF1
AGFG1
RPL23
RPL32
S100A13
SGMS2
KMT2A
CCNI
ANXA1
RPS25
AL162411.1
TCF12
YWHAB
ESR1
CDYL
UCHL1
FBXL2
ITGAV
PCED1B
PPP1R9A
CIB1
KRT18
RPS3
C4orf19
SPSB1
RPS9
RRAS2
STK32A
LARGE1
LDLRAD4
LY6E
RPL10
TRAM1
NAAA
MIOX
PHLDB1
AP003354.2
RPL7A
SMAD2
PRTG
MYO1B
RPS27
MBOAT1
AL157931.1
MCTP2
CASC15
CIRBP
TASP1
SOD3
RPS20
TCAIM
ARHGAP40
RPS23
ATP6V1B1
TANC1
SIPA1L1
ITM2C
ETNK1
DPY19L1
TUBA1A
PARVA
AIF1L
C3
SEMA3B
RAPGEF2
LASP1
RHOB
PITPNB
ZMAT1
MSI2
RBM47
MBD5
PHF21A
BMS1P14
S100A10
MRAP2
GMDS
ATP2B4
PLOD2
NEDD9
PACS1
LACTB2
ANKRD33B
SOX4
PGGHG
PABPC1
CHP1
MECOM
RFX2
LDHB
TSC22D1
MYH14
AC025580.2
AC139887.2
PDZK1IP1
RPL27A
CAMK2D
SERF2
MEF2C
PSORS1C1
RPS4X
RPL18
DDR1
MAPK10
RPS14
CD74
MYL6
FLOT2
SOBP
FUT8
RAC1
MYL3
ANKRD44
EGR1
HSPB1
PTK2
DSTN
FBXW7
TBC1D5
TM4SF1
HSP90AA1
IL6R
ELMO1
FSTL3
RPL35
RPL36
KIF12
C3orf52
PDLIM7
ETV5
TMTC2
BAIAP2L1
ABCB1
NLGN4X
FAM129B
ETV1
COP1
AC092683.1
APLP2
CD47
RPS7
CDKAL1
TRPC1
RPL10A
XPR1
RPL14
RPS15
TMEM176B
CHST11
RASGRF2
ABL2
SH2D3A
SLC39A10
CEACAM19
USP31
PNPLA2
RHOC
TPBG
P3H2
LGALS3
FOSB
GPRIN3
CAP2
CASK
SNRNP70
RPL37A
KCNK5
HINT1
TTC39C
RPS6KA3
ANTXR1
ARMC7
SYTL3
PRKD2
HPCAL4
AC008554.1
COL19A1
RPL35A
CASC4
DUSP1
HLA-B
DLG1
SLC22A3
NFIA
PLEKHA7
CLDN3
CDC27
DPY19L2
CXADR
ACTR2
YPEL5
COTL1
MYO9A
CLIC1
SPATS2
FTH1
RAD51B
FNBP1
UBA52
KCTD1
STAT6
HLA-E
RACK1
FAU
USP13
VTCN1
MEST
CFL1
LCOR
LAMB3
MB21D2
GABRB2
RPS24
CNNM2
IQCK
SETBP1
TANK
PAQR7
RPS5
TAPBP
ANXA5
RPL27
COBLL1
DTNA
OGDH
AC104123.1
CAPNS1
GAPDH
PRDX1
TLE2
PPP1R26-AS1
FOXO3
AC024901.1
RPS3A
IER2
GLUL
C1orf54
KIAA2026
GTF2F2
GFPT1
MLXIPL
B4GALT5
ICA1
VAV2
ADAP1
LARP4B
DNM3
NEO1
CLIP1
HLCS
C1RL
STXBP5
IFT43
ARPC2
HNRNPC
NIPBL
PAWR
RASAL2
HOTAIRM1
NRG2
DHCR24
TJP1
DUSP6
TMEM176A
TBL1X
ZC3HAV1
ARPC1B
FTL
IRF3
UNC5CL
PIGR
AL591845.1
RAB13
6-Sep
SUSD6
FAM3C
PARD3B
RASSF7
PLXNB2
NRSN2-AS1
RPL5
SGPP2
SCN9A
LRRC75B
DLEU2
DUSP15
GIPC1
LRP10
VWC2
MAN1C1
CST3
SLC25A37
ZCCHC7
LIMCH1
DBI
LINC01725
MFSD14C
RPL29
SLC12A3
HMGA2
CARD10
MYL12B
BBOX1-AS1
ATG7
TNKS
RPL24
MYO9B
KRT8
EIF1
CBFB
PKD2
AL121761.1
SDCBP
LINC02027
HSP90AB1
RPL37
SIK2
AGTRAP
MGST1
RPS28
TFDP2
GATAD2A
LENG8
MGST3
MT1G
RFX7
TMBIM6
QKI
SCML1
NOSTRIN
CD81
PSAP
EEF2
ELF1
R3HDM4
LMO3
MED13
SRGAP1
UBE2Z
CMTM6
GNB2
AHCYL1
BCAR1
PSEN1
DNAAF4
DDAH2
PPP1CA
SLC12A8
CXCL14
AC016576.1
CDC42
HNRNPK
KLF10
BST2
NUAK2
DOK5
TOX3
ARHGDIA
CAMK2N1
CHPT1
EEF1B2
EFR3A
SERINC1
ROCK1
STAMBPL1
ATP5F1E
NF2
SLC25A13
PTAFR
STMP1
CDH16
RALY
CCDC84
ENOSF1
SNX9
AC098617.1
CARMIL1
LAPTM4B
MBP
HIVEP1
TCF25
SPATA6
EXOC6B
RCN1
PRODH2
CSTB
EEF1D
PPIA
EIF4E3
WWP2
SNX7
EHMT1
MICU1
RPS15A
FAM19A1
RAB34
VTI1A
RPL38
LRCH3
RAB11FIP3
ZNF90
ZNRF1
CALCRL
SPINT1
PPDPF
CTSB
DIRC3
GSPT1
AC090825.1
UBAP2
ZMIZ1
ETHE1
HDGF
BMPR1A
PTGES3
TRIM56
AGO2
CYHR1
AF117829.1
WDR18
EIF5A
CA3
ANKRD13D
CAPZA2
SETD5
FTCD
AC013652.1
VEZT
FAM13B
CTSZ
NISCH
ZDHHC21
NLK
KPNB1
ZNF33A
ARMC2
CYR61
DOCK3
ISCU
ACTN4
BTF3
CDK19
SOX6
PCSK1N
CPQ
HIC2
NEK8
KIF2A
PKP4
FARP1
BCAP31
UBTD2
ERBB2
AL359232.1
TAOK1
SLC26A7
ARHGEF10L
MAP2K1
GPX4
TTLL5
IL17RD
ANXA7
PFDN5
PPA1
TXNRD1
SPOPL
RIN2
PPHLN1
SMARCA4
ZNF516
LYPD6B
CAMSAP2
SOS1
MT1E
AMN
PRDX6
CALM3
FCHSD2
TRIM38
TULP4
RIPOR1
ADCY9
SAMD4B
CERS4
KIAA1211L
TSPAN12
INF2
RARS
AP2M1
PIK3CB
JUND
ARHGEF2
PAG1
CUL4A
ADGRL2
UBL5
GPRC5C
HSBP1
TUBB
HNRNPD
SUFU
IRX2
RPL23A
EMC10
PPP2R5C
MAPKAP1
RANBP9
CDC14B
LAPTM4A
NUP214
VAV3
PPP1R21
EIF4A1
ERAP2
SMTN
CCDC57
AFF4
SDC1
MTHFD2L
GNS
ATL3
MINK1
AC010197.1
MRFAP1
SF1
MOB1B
AC006978.2
OTUD7B
ARPC3
JMJD1C
MBD6
C4orf3
CITED2
RETREG3
PIGQ
LINC01239
TMEM123
PCP4
TNFRSF14
TUBB4B
CHTF8
CLUH
COQ4
ZNF420
PLIN3
TRNAU1AP
RABAC1
LIPA
WTIP
MARK3
RAN
NPC2
ZNF486
PHF14
CMPK1
RTN3
NME3
GNA12
INTS12
OOEP
LPIN2
UBE2R2
F11R
CALM1
SET
XPO5
D2HGDH
FNBP1L
SLC27A1
SMYD3
MCRIP1
DCBLD2
PIP4K2A
DENND6A
AMBRA1
ZFR
DNAJB2
CBX6
STIM2
MAP3K2
CNTN3
MBNL2
MYH10
PKN2
ITCH
PGRMC1
NFIB
CNOT4
CDS2
SYNGR2
MMS22L
ARRDC1
MAPK8
BIRC6
TMEM50A
ATF4
FAM160A2
RAPGEF1
ADNP
CCDC30
BBS9
RAB6A
GRN
YPEL3
ARL5A
C20orf194
PERP
QTRT1
SARAF
GRAMD2B
2-Sep
DLGAP4
ZNF254
AP000757.1
SCNN1A
TRIM8
RSRP1
TMED9
SQSTM1
CHCHD3
PPP2R5A
STK40
TPI1
FARP2
PTMS
UBC
CD164
GPAT4
DYNLT1
RPS26
HMGN1
CSNK1D
PDE7A
RCAN2
SUCLG2-AS1
PTPRF
CCNY
NACA
SPAG9
KIAA1958
RNF149
HABP4
CTNNAL1
CHD7
EIF3B
MBD3
GMDS-DT
AC104041.1
PSMD1
ACSS2
ELOB
AC027288.3
ARMH3
GHITM
SSBP2
RHOQ
PHLPP1
RPRD1A
TMEM219
EIF3F
GALNT11
HMGN2
RBM5
SLC25A3
ATP1B3
RABGAP1
CHMP1A
RNF10
EXOC6
RNF24
TUBA1C
ADCY6
FKBP2
BHMT
PPA2
XRCC6
COG5
RHPN1
ESRP1
CAP1
GTF2I
TRIR
ARPC5
KPNA3
PAIP2
PPP2R1A
AEBP2
GIGYF1
STK11
ITFG1
AVL9
MEF2A
GPR39
NUP88
TRIOBP
HSPA12A
TFAP2B
MRPL28
FOCAD
SKP1
PRDX5
SLC2A4RG
YBX1
SGPP1
CNOT2
AC116366.3
RAP1GDS1
TERF2IP
CLASP1
LGALS3BP
KDELR1
DYNLRB1
ATP6AP2
UQCRQ
SYPL1
TRIM28
CUEDC1
CDK13
RRP12
CERS2
TXK
TMA7
KHSRP
JUP
AC245297.3
COMMD6
ACBD3
YWHAQ
EIF2AK2
ACSM3
RER1
VKORC1L1
SRP9
RAI1
H2AFY
WDR6
NAP1L4
KMT2C
HM13
TBC1D14
NSD2
ADD1
ARF1
NCK2
INO80E
CAPS
TSPAN3
DNM1
SELENOW
SLC25A6
SIMC1
TAF3
APOO
SNX4
SPDYA
RAD23B
YIPF4
PEX14
RBBP4
CYP1B1-AS1
FAM120A
ASAP2
ILKAP
SGK3
CRIP2
CRK
ATP6V1G1
AP002884.3
VOPP1
CLDN19
DPP7
PTBP1
PPP1R13B
MACO1
EPS8L2
XPC
WDR20
FBXO7
JUN
WASHC1
PCNX4
MAPKBP1
GUK1
ZNF316
PTPRA
FBXL17
PARK7
NFIC
URI1
KIF13A
ACVR1
PHLDB2
GNG5
AZIN1
EPS15
SNX24
EPC1
ARHGAP44
SRGAP3
DCAF8
ANXA11
NBEAL1
NAPA
TMEM267
NME5
ERP29
CPM
PPP1R1A
MAP3K13
PSMB1
ARHGAP35
PACSIN2
CCM2
MLLT6
NPEPL1
ITGA2
ZBTB4
ATXN7L1
N4BP2L1
SOD1
EID1
CBR1
PATZ1
ATP5PB
ARMC8
TMEM135
NELFB
CREB1
NDFIP1
OPHN1
ENSA
PSMA7
NDUFC1
TNRC18
CSPP1
GTF2IRD1
NPRL3
VGLL4
GTF3C2
BICRAL
LAMP1
STK25
ITPA
RALA
DYM
TMEM245
PCBP2
POU3F3
GALNT14
HOXD9
TMEM260
SNED1
INPPL1
CDK14
CALR
BCL7C
CLOCK
VPS51
ATP6V0B
CLASRP
VAMP8
CHCHD10
EDF1
EXOC7
FBXO28
RPN1
PDIA6
LMBR1
DHX32
FASTK
ZBTB1
FAM193B
PITPNA
KLC1
IFT140
P4HB
UBE2I
KIAA1671
PRKCZ
PRKRIP1
RPN2
MICU2
MTX2
BTG1
EIF2AK3
BSG
TMED10
GNAS
LYPLA1
DYNLL1
TPD52L1
GPBP1L1
MTDH
ZKSCAN1
PLEKHA6
NSRP1
IPCEF1
TRAPPC10
TMEM50B
DCUN1D1
PPM1B
PBRM1
APBB2
SEC11A
BDNF-AS
MLEC
R3HDM2
VAPB
SUZ12
EVA1A
GPBP1
RABL6
LITAF
ACAP2
EMX2OS
PURA
ARIH2
OCLN
KHDRBS3
FOXK1
AC092078.2
ALDH1L1
CACNB2
FXYD6-FXYD2
GABRB1
GPC5
INSR
LINGO2
LTBP2
OGDHL
RALYL
RBFOX1
TEX41
TMEM207
TMEM52B
U91319.1
PIP5K1B
SGSM1
COL6A1
PHF21B
ATP6V0D2
AP000282.1
RANBP17
CUBN
LRP2
ROBO2
ZDHHC11B
SEMA5B
CDH6
SLC8A1
LRMDA
SLC15A2
SLC4A4
LINC02471
SEMA5A
10-Sep
ACSM2A
ANKS1B
SLC17A1
SLC5A12
CAMK2B
Z93930.2
ACSM2B
SLC16A9
MARK1
TRPM3
ALDOB
L3MBTL4
NOX4
GRB10
ACSF2
SLC7A8
MCL1
GPR137B
SLFN5
SLC4A9
PXDN
APOE
FAM189A1
FIGN
SLC13A1
ARHGAP42
RHOBTB1
ZBTB46
CNDP2
LINC00871
DDX60
SLC13A3
SFPQ
ZDHHC13
GDA
JPT2
GPR135
PLSCR4
RND3
AC090630.1
ASS1
GNG2
CAMSAP1
PAH
AK4
CDH9
ANPEP
RIC3
LUC7L
ALPK2
STAC2
PITPNM1
AC096577.1
GUCY1B1
GLYAT
SLC34A1
SLC22A12
CNTNAP3B
RSPH1
GNL1
ZNF804B
CRY1
TMEM68
C2CD2
Z94721.1
AGXT2
AL589669.1
BAIAP2
JHY
IQGAP2
SLC6A13
WEE1
STK32C
SLC28A1
MED16
MYO1C
ATRX
CDH2
PALLD
RIPK1
LINC02147
NREP
DPYS
ABHD11
LSR
EIF5
SLCO2A1
FPGS
ANKRD28
TRAM2
MME
EDEM3
ERN1
AC009478.1
LDLR
FAM111A
C2CD5
FGD6
RIPK4
CLPTM1L
SELENOO
CCDC92
AXIN1
CTPS2
SOX5
LYST
COPA
AGPAT3
ZMAT3
PANK2
GON4L
KDM4B
GGA3
SNX1
RBAK-RBAKDN
FAM182B
DAZAP1
LONRF2
ZNF131
SGSM2
DCUN1D4
ABCD3
AC002070.1
AC019197.1
AC138305.1
ACSL4
ACTN1
AKAP13
ANXA4
ARHGAP6
ATP6V0A4
BABAM2
BACH2
BBOX1
BICD1
BRINP3
C11orf80
C12orf75
CCDC178
CCSER1
CDH3
CECR2
CHL1
CLDN16
CLMN
CNKSR3
CRIM1
DACH1
DGKH
DPYD
EFHD1
ENOX1
EPB41L3
ERBB4
EXT1
FAM155A
FAM184A
FGF13
FMNL2
FTX
GALNT10
GAREM1
GLDC
GNAQ
GNGT1
GULP1
HDAC9
HKDC1
HSD11B2
IGF2BP2
INPP4B
ITGB8
JADE1
KCNJ16
KITLG
KLHL13
LINC01091
LINC01182
LINC01781
LPP
LRCH1
LRP1B
MACF1
MAGI2
MAML3
MAP3K5
MAP4
MAPK4
MCU
MED13L
MFHAS1
MGLL
MIR4435-2HG
MOB3B
MSR1
MYO1D
NAV2
NFE2L2
NHS
NOS1
NPNT
NR2F2-AS1
NR3C2
NRG1
NRG3
PAPPA2
PAPSS2
PARD3
PBX1
PBX3
PDE4D
PDGFC
PDZRN3
PHACTR1
PHACTR3
PLXDC2
PPFIA2
PPM1E
PRICKLE2
PRKCA
PRKG1
PTPRK
RBMS1
RORA
SAMD12
SCN7A
SFRP1
SH3D19
SHROOM3
SKAP1
SLIT2
SNTB1
SORCS3
SPRED1
SSH2
ST6GAL1
STK39
STRN3
SULF2
SVIL
SYT16
TANC2
TENM1
TFCP2L1
THSD4
TINAG
TMEM72
TMPRSS4
TRABD2B
TSC22D2
UBE2E2
UBE2H
WNK1
WWTR1
XKR6
ZBTB20
ZFAND3
ZSWIM6
KCNC4
9-Sep
CHST9
CUX1
ELF2
WDR72
KLHL5
ABLIM1
ARSJ
HOXB3
YAP1
AMOTL1
RAI14
BCL2
ARFGEF1
PAN3
MAGI1
GALNT7
MAML2
BCL2L1
AC092546.1
DANT2
OSBPL10
WSB1
SUCNR1
AZIN1-AS1
OXR1
PICALM
TFEB
ATXN1
PLCB4
BMPR2
PDLIM5
SYTL2
GAB2
LGR4
MBOAT2
UBE2D2
ARL15
FOXP1
DENND4A
GSN
ZNF609
CA4
MALT1
TCF7L2
ZFP36L1
NT5C2
RHOA
AC009690.1
SPIRE1
PTPN9
TTC7A
GNB1
LINGO1
UMAD1
NF1
TMEM51
MAP3K3
C11orf49
ACER3
MKL1
TOM1L2
TMEM120B
SH3RF1
SLMAP
ADAMTS9-AS1
ANKRD11
CAB39
DDAH1
KHDRBS1
NUMB
LRRFIP2
AGRN
DENND4C
GLCCI1
GATAD2B
CLDN10-AS1
ACMSD
PTK7
COL4A3
ERGIC1
SMURF1
ATP6V0E1
SHANK2
FGD4
LLGL2
RB1
ABI2
TMCC1
BTBD9
AP001528.2
NPEPPS
SIPA1L3
STAG1
AES
ELP4
ETV4
CERS6
SORBS2
COL18A1
PISD
GSK3B
CCNH
ITSN1
SESN3
AL158071.4
FAM85B
TSPAN9
MAMDC2-AS1
RGL3
DYRK1A
WIPF1
AC096711.2
ARID3A
EPS8
JPX
GTDC1
CHODL
FBXL20
DIP2B
GPHN
ECHDC2
DNAJC1
ME3
GPATCH8
BRAF
MYO3B
SPRED2
WAC
USP3
CMSS1
RAD9A
KDM2A
RNF115
LINC02381
MBNL1
TRAF4
ARIH1
DENND5B
RAB10
AC008250.1
UBE2K
EYA3
CELF1
TIMP3
RAP1A
AC008629.1
METTL9
RNF13
UBE2G1
RNF38
AC007262.2
CYYR1
TNRC6A
LSM14A
DUSP18
AC007681.1
SLTM
HDAC8
FAM222B
FARS2
HERC4
PAFAH1B1
RBM6
WWC2
MLLT3
ANKIB1
SBF2
DCAF5
POGZ
TMEM259
AC027808.1
UBE2E1
CHIC2
AC087500.1
ZNF618
ATP6V1A
RABGAP1L
GNE
PIAS1
FAM49B
MZF1
ZC3H12C
PRKAR2A
MAL2
AHCYL2
CSNK2A1
HOXA3
CAPZB
TAF15
EIF4B
SLC25A29
NFATC2IP
SMG6
TAOK3
CHURC1-FNTB
LPCAT3
SDCBP2-AS1
PABPN1
DCAF10
TOM1L1
NSMCE2
STX8
SLC2A13
DCP1A
ANAPC16
CERS5
ZNF529-AS1
IWS1
MLLT10
WLS
AGAP1
KDM1A
KLHDC10
PCAT1
LURAP1
ATP8B1
RASA1
PHC2
ZNF652
AL117336.3
AL139260.1
PDSS2
NR2F2
KANSL1
FRAS1
BTBD1
EPB41L1
RERE
PLEKHA5
MMP24OS
GIT2
PPFIA1
PIP5K1A
AL158152.2
TOGARAM1
DCP1B
SIK3
AGO3
SNX29
MACROD2
SRPK2
ANKRD17
AC004594.1
AC009690.2
LINC02484
SYT1
TMEM72-AS1
AP000462.1
MACROD1
AC090709.1
CPVL
AC012409.2
PRKX-AS1
LINC02413
CRMP1
AC005208.1
AC022387.1
AC105999.2
FAM196A
STPG2-AS1
AC138123.2
DMGDH
AL353653.1
CFLAR-AS1
AC012085.2
SPATA1
AC026167.1
C1QTNF7
COX7B
ZC2HC1C
AF233439.1
AC008676.1
LINC00457
AL158071.1
FAM222A-AS1
BCL2L14
AC024145.1
ESR2
AC090579.1
LINC02275
AC097662.1
LINC00645
SLC25A4
AL157938.2
AC074033.1
KCNMB2-AS1
LINC00626
AP000695.2
CBR3
AP001831.1
ANKUB1
AL138828.1
LNX1
ZBTB20-AS5
AC009554.1
AL360091.3
LRTM1
AC023051.1
AC007319.1
AL020995.1
AL161725.1
GLRX
TSPOAP1-AS1
CTSL
AC002429.2
AP001011.1
LINC00113
AC022872.1
GLIPR1L1
COL10A1
BHMT2
KAZN-AS1
AC098829.1
F10
C4orf45
UBOX5-AS1
ATP5MC1
AC026992.1
ELK4
SLC16A12-AS1
AC012404.1
RORA-AS1
AC027018.1
AC008731.1
AC099669.1
AC073342.1
NTSR1
MAMDC2
AC092574.2
LINC00513
AC020611.2
AC023590.1
ANGPT2
AC107021.1
AC013275.1
DNAJC19
KIZ-AS1
AC010894.3
AC010976.1
AC131571.1
AL022069.1
AC006059.1
REEP5
ATP5PF
AC016493.1
PCDH9-AS2
AC093535.1
AC001226.2
ANGPTL1
TMLHE-AS1
AC017101.1
MAGI1-AS1
C12orf40
LRRC9
HIF1A-AS2
AL356599.1
TSHR
DIAPH2-AS1
AC135178.3
CDH13
AP002336.2
AC107068.2
MTCP1
AC027698.1
GSTK1
AC025887.2
AL359317.2
FMO5
AL139807.1
LANCL1-AS1
OPRM1
AC011092.2
AL022323.4
AP000311.1
TMSB4X
C5orf66
EDDM13
LRRN3
NDUFB3
AL355997.1
ZNF213
FILIP1L
RDH10-AS1
SPDYE2
ZNF565
AL078459.1
AC022558.2
AL513327.1
ZRANB2-AS1
C11orf65
WDR12
OVOL2
ERI2
STARD4-AS1
ATP2A1
PKP4-AS1
CYSTM1
TH2LCRR
HOXA-AS2
RPA3
AL035427.1
USP3-AS1
MAK
SPDYE3
AC068724.3
FAR2
MRPL33
NME9
AC074032.1
AC123768.3
GPSM2
ERAP1
COX20
SLIRP
LYRM2
LRP2BP
GPR132
GCFC2
RAB11A
STRADB
TCHP
RBKS
EYS
AL365275.1
PSMA3
SERP1
AL138752.2
ATP5MPL
MRPL19
KLHL28
ATP5IF1
AC078980.1
AC087564.1
AC092535.3
AC104035.1
AC124947.1
AC138123.1
ACACB
ACOT11
ACSL1
ACSS1
AFMID
AL358234.1
ANK2
ARFGEF3
ATP1B1
AUTS2
BICDL1
BTBD11
CA12
CADM1
CADPS2
CGNL1
CLCNKA
COL4A2
CRYL1
CYFIP2
DENND1B
DPH6-DT
DPP6
ERICH1
ESRRG
EYA2
FHOD3
FMN1
FOXP2
FREM1
FRY
GAS6
GNG7
KCNJ1
KCNJ5
KCNN3
KCTD16
LAMA1
LGR5
LINC01762
LINC02568
LTBP1
MAL
MAST4
MELTF
MFAP3L
MGAT5
MRPS6
MUC20-OT1
MYH9
NEK10
NRCAM
OXCT1
PCBP3
PLCL1
PLPPR1
PLXNA2
PPARA
PPARGC1A
PRDM16
PRKX
PROX1
PTGER3
PTPN4
RAP1GAP
RASSF8
RIPOR3
RUNX1
SIAH3
SLC43A2
SLC4A7
SLC9A3
SNRK
SORCS2
SORL1
ST3GAL4
STPG2
STUM
TACC1
UNC13C
USP24
VAT1L
ZMYND8
ZNF385D
AFAP1L2
RGS7
OSBPL3
ADAMTS15
CNTD2
CDKL1
FAM131C
IDH2
SIM1
TMEM161B-AS1
WWOX
SYT7
ERC2
H1F0
AMPH
SGK2
PDE4DIP
LINC01435
ACACA
CDK6
UXS1
EPB41L5
FA2H
KCNQ1
AC111000.4
GBE1
GOLM1
KCNK1
STARD13
LIFR
RTTN
SLC7A5
ARL17B
SALL1
CCNJL
CLDN14
ADGRA3
NCS1
CSRNP3
IRS1
HSPB7
AC127526.1
KCNK13
DTX1
STXBP4
GALNT18
NUDT4
KANK1
VLDLR-AS1
DCLK2
SLC4A8
LIX1-AS1
FHIT
MTOR
AC097515.1
PAPPA
STX18-AS1
UST
RRAGD
KCNJ3
CD83
CYP7B1
AC099489.1
FAM171A1
TRIM2
AC098828.3
NEDD4L
RTN4IP1
TPTEP2-CSNK1E
MIR99AHG
IGF1R
FAM13A
ARNTL
PRKAA2
MFSD4A
SEMA6D
XIST
SLC16A7
ESRRB
SLC16A12
LINC00982
LSAMP
WNK4
GP2
BACE2
SLC22A2
USP53
FKBP5
ADCY5
PLAU
COX4I1
SLC20A1
COX7C
RPL30
PADI2
EGF
COX5B
ATP5F1D
COL4A1
FCGBP
USP2
PEBP1
ZFAND5
TESC
RHOBTB3
LPL
ATP5MC3
UBB
INSIG1
PLEKHG4B
HIST1H2AC
FOSL2
SLC25A5
PDK4
DEFB1
RNF152
COL24A1
AL137145.2
ZBTB20-AS2
JAG1
AQP2
SLC43A1
ZBTB16
GAD1
TIPARP
NPY1R
COL8A1
TSC22D3
CLCNKB
KCNJ15
STAT5A
GADD45A
CHD3
DNAH5
SCIN
BHLHE40
DST
DPP4
FAM20A
PLEC
EFCAB13
SPNS2
ITPKC
EGOT
ARL5B
ATF3
NFKBIA
SCTR
BMP6
POLR2L
NR2F1
CTCF
NR2C2
NR3C1
NR6A1
NR4A1
RXRA
Nr2f6
NFIX
DBP
FOSL1
BATF
JDP2
NFE2L1
MAFK
NFE2
MAF
EHF
GABPA
ELF4
ZBTB7A
ELK1
ETV3
ERF
Klf12
ZNF24
ATF2
STAT5B
ZKSCAN5
TEAD3
CEBPG
RELA
ERG
TEAD2
ZNF528
FLI1
CREM
REL
RFX5
